SECRET_KEY_DEV=
DEBUG_DEV=
DOMAIN_DEV=
SITE_NAME_DEV=


DATABASE_URL_DEV=
DATABASE_URL_DEFAULT_DEV=
ALLOWED_HOSTS_DEV=
CORS_ORIGIN_WHITELIST_DEV=
CSRF_TRUSTED_ORIGINS_DEV=




# PRODUCTION
SECRET_KEY_PROD=
DOMAIN_PROD=
SITE_NAME_PROD=


DATABASE_URL_PROD=
DATABASE_URL_DEFAULT_PROD=
ALLOWED_HOSTS_PROD=
CORS_ORIGIN_WHITELIST_PROD=
CSRF_TRUSTED_ORIGINS_PROD=

EMAIL_HOST_PROD=
EMAIL_HOST_USER_PROD=
EMAIL_HOST_PASSWORD_PROD=
EMAIL_PORT_PROD=
EMAIL_USE_TLS_PROD=